# LinuxintBkp

./: README.md
Admin1/AccurateWS/AccurateProject/: pom.xml
Admin1/AccurateWS/AccurateProject/reports/: Cucumber.xml  cucumber-results-feature-overview.html  cucumber-test-results.html  report.json
Admin1/AccurateWS/AccurateProject/reports/Json/: ExtentJson.json
Admin1/AccurateWS/AccurateProject/reports/Masterthought/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_file-src-test-resources-features-001-VerifyLoginPage-feature.html  report-feature_file-src-test-resources-features-002-VerifyCreateNewFolder-feature.html  report-feature_file-src-test-resources-features-002-VerifyUserNavigationToLoginPage-feature.html  report-feature_file-src-test-resources-features-NoEducationDetails-feature.html  report-feature_file-src-test-resources-features-SeeEducationDetails-feature.html  report-feature_file-src-test-resources-features-SeeEmploymentDetails-feature.html  report-feature_file-src-test-resources-features-SeeEmploymentTimelineGaps-feature.html  report-feature_file-src-test-resources-features-TC1-TC2-VerifyThatClientAbleToAccessKIOSK-feature.html  report-feature_file-src-test-resources-features-TC10-VerifySSNPopup-feature.html  report-feature_file-src-test-resources-features-TC11-VerifyDocumentsDownloaded-feature.html  report-feature_file-src-test-resources-features-TC3-KiskBackgroundFormsList-feature.html  report-feature_file-src-test-resources-features-TC4-StepByStepNextForm-feature.html  report-feature_file-src-test-resources-features-TC5-SeeEmploymentDetails-feature.html  report-feature_file-src-test-resources-features-TC6-SeeEmploymentTimelineGaps-feature.html  report-feature_file-src-test-resources-features-TC7-SeeEducationDetails-feature.html  report-feature_file-src-test-resources-features-TC8-NoEducationDetails-feature.html  report-feature_file-src-test-resources-features-TC9-CompleteRelease-feature.html  report-feature_file-src-test-resources-features-VerifyThatClientAbleToAccessKIOSK-feature.html  report-tag_BoxAppLogin.html  report-tag_BoxcreateFolder.html  report-tag_boxAppLogin.html  report-tag_boxall.html  report-tag_boxcreateFolder.html  report-tag_boxindexBox.html  report-tag_completeRelease.html  report-tag_downloadDocs.html  report-tag_empTimelineGaps.html  report-tag_kioskall.html  report-tag_kioskforms.html  report-tag_kioskindexBox.html  report-tag_kioskrelease.html  report-tag_kioskstart.html  report-tag_noEduDetails.html  report-tag_pagelist.html  report-tag_seeEducation.html  report-tag_ssnPopup.html  (+3 more)
Admin1/AccurateWS/AccurateProject/reports/Spark/: ExtentSpark.html
Admin1/AccurateWS/AccurateProject/reports/htmlreports/: report.html
Admin1/AccurateWS/AccurateProject/src/main/java/com/controls/: ObjectsControl.java  Testing.java
Admin1/AccurateWS/AccurateProject/src/main/java/com/driver/: DriverInstance.java
Admin1/AccurateWS/AccurateProject/src/main/java/com/pages/: AccurateBackgroundFormsPage.java  AccurateCommonPage.java  AccurateKioskOrderPage.java  AccurateLoginPage.java  BoxAllFilesPage.java  BoxIndexPage.java  BoxLoginPage.java  GenericPage.java
Admin1/AccurateWS/AccurateProject/src/test/resources/: extent.properties
Admin1/AccurateWS/AccurateProject/src/test/resources/features/: 001-VerifyLoginPage.feature  002-VerifyCreateNewFolder.feature  TC1-TC2-VerifyThatClientAbleToAccessKIOSK.feature  TC11-VerifyDocumentsDownloaded.feature  TC4-StepByStepNextForm.feature  TC6-SeeEmploymentTimelineGaps.feature  TC7-SeeEducationDetails.feature  TC9-CompleteRelease.feature
Admin1/AccurateWS/AccurateProject/test output/Json/: ExtentJson.json
Admin1/AccurateWS/AccurateProject/test output/Spark/: ExtentSpark.html
(+10 files in other folders)
