accurate.client.url=https://hotfix-screen.accurate.com/auriconet/Customer/MainMenu.aspx
accurate.username=dvchamp
accurate.password=Test@123
accurate.kiosk.url=https://hotfix-screen.accurate.com/auriconet/Customer/kiosk.aspx